# DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/mydatabase?sslmode=require&pgbouncer=true"
DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/mydatabase"
JWT_SECRET="myjwtsecret"